PORT = 3000
SECRET = "8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+Ka"
DB = "host=localhost user=postgres password=postgrespw dbname=gorm port=55000 sslmode=disable"
SMTP_SERVER_PORT = "55000"
SMTP_SERVER="smtp.gmail.com"
SMTP_IDENTITY = "identification"
EMAIL="postgrespw@gmail.com"
PASSWORD= "password"